<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.3">
    <archive path="C:/Users/TheAdmin/.m2/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/TheAdmin/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/TheAdmin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/TheAdmin/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/TheAdmin/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/TheAdmin/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/TheAdmin/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/TheAdmin/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.1.15">
    <archive path="C:/Users/TheAdmin/.m2/repository/ognl/ognl/3.1.15/ognl-3.1.15.jar" />
  </library>
  <library name="Maven: org.apache.bval:bval-core:1.1.2">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/bval/bval-core/1.1.2/bval-core-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.bval:bval-jsr:1.1.2">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/bval/bval-jsr/1.1.2/bval-jsr-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.6">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.9.1">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/logging/log4j/log4j-api/2.9.1/log4j-api-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.9.1">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/logging/log4j/log4j-core/2.9.1/log4j-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-jcl:2.9.1">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/logging/log4j/log4j-jcl/2.9.1/log4j-jcl-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-core:2.5.14.1">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/struts/struts2-core/2.5.14.1/struts2-core-2.5.14.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.26-incubating">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/freemarker/freemarker/2.3.26-incubating/freemarker-2.3.26-incubating.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-aop/4.3.11.RELEASE/spring-aop-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-beans/4.3.11.RELEASE/spring-beans-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-core/4.3.11.RELEASE/spring-core-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-expression/4.3.11.RELEASE/spring-expression-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-test/4.3.11.RELEASE/spring-test-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.11.RELEASE">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/springframework/spring-web/4.3.11.RELEASE/spring-web-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.struts:struts2-spring-plugin:2.5.14.1">
    <archive path="C:/Users/TheAdmin/.m2/repository/org/apache/struts/struts2-spring-plugin/2.5.14.1/struts2-spring-plugin-2.5.14.1.jar" />
  </library>
</eclipse-userlibraries>

